# prototipoIotech

./: BD.projeto.sql  IoTech_Lógico.drawio  prototipoIotech.sln
prototipoIotech/: App.xaml  App.xaml.cs  ConectarCasa.xaml  ConectarCasa.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prototipoIotech.View.csproj  telaCadastroUsuario.xaml  telaCadastroUsuario.xaml.cs  telaExcluirUsuario.xaml  telaExcluirUsuario.xaml.cs  telaLogin.xaml  telaLogin.xaml.cs  telaPrincipal.xaml  telaPrincipal.xaml.cs
prototipoIotech.Controller/: Class1.cs  cUsuario.cs  prototipoIotech.Controller.csproj
prototipoIotech.Model/: ConsultasUsuario.cs  Criptografia.cs  Usuario.cs  conexaoBD.cs  prototipoIotech.Model.csproj
