<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="btnAbrirMenu.png" />
    <None Remove="btnFecharMenu.png" />
    <None Remove="btnProximaTela.png" />
    <None Remove="btnVoltar.png" />
    <None Remove="btnVoltarTela.png" />
    <None Remove="imgLogo.png" />
    <None Remove="imgWifi.png" />
    <None Remove="IoTech.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prototipoIotech.Controller\prototipoIotech.Controller.csproj" />
    <ProjectReference Include="..\prototipoIotech.Model\prototipoIotech.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="btnAbrirMenu.png" />
    <Resource Include="btnFecharMenu.png" />
    <Resource Include="btnProximaTela.png" />
    <Resource Include="btnVoltar.png" />
    <Resource Include="btnVoltarTela.png" />
    <Resource Include="imgLogo.png" />
    <Resource Include="imgWifi.png" />
    <Resource Include="IoTech.png" />
  </ItemGroup>

</Project>
